{
  "name": "meldgaard/silverstripe-recaptcha",
  "description": "Add recaptcha v3 to forms",
  "type": "silverstripe-vendormodule",
  "keywords": ["silverstripe", "recaptcha", "google", "v3", "version 3"],
  "license": "MIT",
  "authors": [{
    "name": "Carsten Meldgaard",
    "role": "Developer"
  }],
  "require": {
    "silverstripe/framework": "~4.0"
  },
  "extra": {
    "expose": [
      "js"
    ]
  },
  "autoload": {
    "psr-4": {
      "Lundco\\SilverStripe\\ReCaptcha\\": "src/"
    }
  },
  "support": {
    "issues": "https://github.com/lundco/Silverstripe-Recaptcha/issues"
  }
}
